{
  "Logging": {
    "LogLevel": {
      "Default": "None"
    }
  },
  "ConnectionStrings": {
    "Sql": "Server=.;Database=WebDevMasterClass.Orders.Tests;User Id=sa;Password=MyVerySecretPassw0rd;Encrypt=Yes;Trust Server Certificate=Yes;"
  }
}
