{
  "Logging": {
    "LogLevel": {
      "Default": "None"
    }
  },
  "ConnectionStrings": {
    "WebDevMasterClass-Products": "Server=.;Database=WebDevMasterClass.Products.Tests;User Id=sa;Password=MyVerySecretPassw0rd;Encrypt=Yes;Trust Server Certificate=Yes;"
  }
}
