{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ConnectionStrings": {
    "Products": "Server=.; Database=WebDevMasterClass.Products;User Id=sa; Password=MyVerySecretPassw0rd;Encrypt=Yes; Trust Server Certificate=Yes;"
  }
}
